<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        h1{
            border: 5px green double ;
            width: 590px;
            font-family: monospace;
            color: red;
        }

        h2{
            border: 5px red dotted;
            width: 350px;
            font-family: sans-serif;
            font-style: italic;
            color: skyblue;
        }

        h3,h4{
            border-color: blue;
            border-width: 10px;
            width: fit-content;
            border-style: solid;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h5{
            
            font-size: 550%;
            border-top: 20px green;
            border-bottom: 20px blue;
            border-left: 20px red;
            border-right: 20px yellow;
            border-radius: 10px;
            width: fit-content;
            border-style: solid;
        }
    </style>
</head>
<body>
    
    <h1>Cristiano Ronaldo...Siuuuuu......!</h1>

    <h2>Leonel Messi</h2>

    <h3>Neymar</h3>

    <h4>Salah</h4>

    <h5>Nahid</h5>
</body>
</html>