<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        #section1{
            text-align: center;
            color: red;
            background-color: green;    
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 50px;
            margin-left: 60px;
        }
        @media screen and (max-width:600px) {
            #section1{
                background-color: red;
                color: green;
                
            }
            
        }


        #section2{
            text-align: center;
            color: white;
            background-color: green;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 50px;
            margin-left: 50px;
        }

        @media screen and (min-width:900px){
            #section2{
                background-color: pink;
                color: blue;
            }
            
        }

    </style>

</head>

<body>

    <div id="section1">
        <h1>Bangladesh</h1>
    </div>


    <div id="section2">
        <h1>Pakistan</h1>
    </div>
    
</body>
</html>